{
  "name": "jquery.countup.js",
  "version": "1.0.3",
  "description": "Jquery Counter plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGMStudio/count-up.git"
  },
  "keywords": [
    "Jquery",
    "counter",
    "up",
    "count",
    "incremental",
    "number"
  ],
  "author": "Adrián Guerra Marrero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AGMStudio/count-up/issues"
  },
  "homepage": "https://github.com/AGMStudio/count-up#readme",
  "dependencies": {
    "jquery": "^3.1.1",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "pump": "^1.0.1"
  }
}
